/*
Navicat MySQL Data Transfer

Source Server         : Java
Source Server Version : 50720
Source Host           : localhost:3306
Source Database       : sword

Target Server Type    : MYSQL
Target Server Version : 50720
File Encoding         : 65001

Date: 2018-01-22 13:37:00
*/

SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for addfriend
-- ----------------------------
DROP TABLE IF EXISTS `addfriend`;
CREATE TABLE `addfriend` (
  `aid`     BIGINT(20)  NOT NULL AUTO_INCREMENT
  COMMENT '自增id',
  `fromuid` BIGINT(20)  NOT NULL
  COMMENT '发出请求方',
  `touid`   BIGINT(20)  NOT NULL
  COMMENT '接受请求方',
  `addtime` TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP
  COMMENT '时间',
  `staus`   VARCHAR(20) NOT NULL
  COMMENT '‘接受’，‘拒绝’，等待',
  `flag`    INT(11)              DEFAULT '0'
  COMMENT '0未改变1改变状态',
  PRIMARY KEY (`aid`),
  KEY `fromuid` (`fromuid`),
  KEY `touid` (`touid`),
  CONSTRAINT `addfriend_ibfk_1` FOREIGN KEY (`fromuid`) REFERENCES `user` (`uid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `addfriend_ibfk_2` FOREIGN KEY (`touid`) REFERENCES `user` (`uid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE
)
  ENGINE = InnoDB
  AUTO_INCREMENT = 3
  DEFAULT CHARSET = utf8
  COMMENT ='申请添加好友持久化记录';

-- ----------------------------
-- Records of addfriend
-- ----------------------------

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `cid`       BIGINT(20)   NOT NULL AUTO_INCREMENT
  COMMENT '评论自增id',
  `ctid`      BIGINT(20)   NOT NULL
  COMMENT '所属帖子',
  `cuid`      BIGINT(20)   NOT NULL
  COMMENT '回帖人',
  `ctime`     TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP
  COMMENT '时间',
  `content`   VARCHAR(500) NOT NULL
  COMMENT '内容',
  `rootcid`   BIGINT(20)            DEFAULT '0'
  COMMENT '对于的根评论cid',
  `parentuid` BIGINT(20)            DEFAULT '0'
  COMMENT '根评论下对谁说用户id',
  `czan`      BIGINT(20)            DEFAULT '0'
  COMMENT '点赞',
  `isread`    INT(11)               DEFAULT '0'
  COMMENT '0未读1已读',
  `parentcid` BIGINT(20)            DEFAULT '0'
  COMMENT '直接评论下的间接评论',
  `isshow`    INT(11)      NOT NULL DEFAULT '0'
  COMMENT '是否显示 0不显示 1显示',
  PRIMARY KEY (`cid`),
  KEY `ctid` (`ctid`),
  KEY `cuid` (`cuid`),
  CONSTRAINT `comment_ibfk_1` FOREIGN KEY (`ctid`) REFERENCES `topic` (`tid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `comment_ibfk_2` FOREIGN KEY (`cuid`) REFERENCES `user` (`uid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE
)
  ENGINE = InnoDB
  AUTO_INCREMENT = 57
  DEFAULT CHARSET = utf8;

-- ----------------------------
-- Records of comment
-- ----------------------------

-- ----------------------------
-- Table structure for concern
-- ----------------------------
DROP TABLE IF EXISTS `concern`;
CREATE TABLE `concern` (
  `conid`      BIGINT(20) NOT NULL AUTO_INCREMENT
  COMMENT '关注自增id',
  `confromuid` BIGINT(20) NOT NULL
  COMMENT '关注方',
  `contouid`   BIGINT(20) NOT NULL
  COMMENT '被关注方',
  PRIMARY KEY (`conid`),
  KEY `confromuid` (`confromuid`),
  KEY `contouid` (`contouid`),
  CONSTRAINT `concern_ibfk_1` FOREIGN KEY (`confromuid`) REFERENCES `user` (`uid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `concern_ibfk_2` FOREIGN KEY (`contouid`) REFERENCES `user` (`uid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE
)
  ENGINE = InnoDB
  AUTO_INCREMENT = 4
  DEFAULT CHARSET = utf8;

-- ----------------------------
-- Records of concern
-- ----------------------------

-- ----------------------------
-- Table structure for dz
-- ----------------------------
DROP TABLE IF EXISTS `dz`;
CREATE TABLE `dz` (
  `dzid`      BIGINT(20) NOT NULL AUTO_INCREMENT,
  `dzfromuid` BIGINT(20) NOT NULL,
  `dztopicid` BIGINT(20) NOT NULL
  COMMENT '点赞的文章，只能赞一次',
  `dztime`    TIMESTAMP  NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`dzid`),
  KEY `dzfromuid` (`dzfromuid`),
  KEY `dz_ibfk_3` (`dztopicid`),
  CONSTRAINT `dz_ibfk_1` FOREIGN KEY (`dzfromuid`) REFERENCES `user` (`uid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `dz_ibfk_3` FOREIGN KEY (`dztopicid`) REFERENCES `topic` (`tid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE
)
  ENGINE = InnoDB
  AUTO_INCREMENT = 8
  DEFAULT CHARSET = utf8;

-- ----------------------------
-- Records of dz
-- ----------------------------

-- ----------------------------
-- Table structure for friend
-- ----------------------------
DROP TABLE IF EXISTS `friend`;
CREATE TABLE `friend` (
  `fid`     BIGINT(20) NOT NULL AUTO_INCREMENT
  COMMENT '自增id',
  `fromuid` BIGINT(20) NOT NULL
  COMMENT '用户a，发出申请方',
  `touid`   BIGINT(20) NOT NULL
  COMMENT '用户b，接受申请方',
  `time`    TIMESTAMP  NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
  COMMENT '时间',
  PRIMARY KEY (`fid`),
  KEY `touid` (`touid`),
  CONSTRAINT `friend_ibfk_1` FOREIGN KEY (`touid`) REFERENCES `user` (`uid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE
)
  ENGINE = InnoDB
  AUTO_INCREMENT = 18
  DEFAULT CHARSET = utf8
  COMMENT ='好友列表';

-- ----------------------------
-- Records of friend
-- ----------------------------

-- ----------------------------
-- Table structure for logtable
-- ----------------------------
DROP TABLE IF EXISTS `logtable`;
CREATE TABLE `logtable` (
  `lid`  BIGINT(20) NOT NULL AUTO_INCREMENT
  COMMENT '自增',
  `uid`  BIGINT(20) NOT NULL
  COMMENT '用户Id',
  `ip`   VARCHAR(32)         DEFAULT NULL
  COMMENT '用户ip',
  `time` TIMESTAMP  NOT NULL DEFAULT CURRENT_TIMESTAMP
  COMMENT '操作时间',
  `type` INT(11)    NOT NULL
  COMMENT '1登录2退出3修改密码4忘记密码再修改5发表文章6删除文章7发表评论8删除评论',
  PRIMARY KEY (`lid`),
  KEY `uid` (`uid`),
  CONSTRAINT `logtable_ibfk_1` FOREIGN KEY (`uid`) REFERENCES `user` (`uid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE
)
  ENGINE = InnoDB
  AUTO_INCREMENT = 219
  DEFAULT CHARSET = utf8;

-- ----------------------------
-- Records of logtable
-- ----------------------------

-- ----------------------------
-- Table structure for manage
-- ----------------------------
DROP TABLE IF EXISTS `manage`;
CREATE TABLE `manage` (
  `mid`       INT(11)     NOT NULL AUTO_INCREMENT
  COMMENT '管理员自增id',
  `mname`     VARCHAR(20) NOT NULL
  COMMENT '名字',
  `mpassword` VARCHAR(30) NOT NULL
  COMMENT '密码',
  `msex`      INT(11)              DEFAULT '0'
  COMMENT '性别',
  `mrole`     INT(11)              DEFAULT '1'
  COMMENT '0超管1普管',
  `memail`    VARCHAR(30) NOT NULL
  COMMENT 'E-mail',
  PRIMARY KEY (`mid`)
)
  ENGINE = InnoDB
  AUTO_INCREMENT = 2
  DEFAULT CHARSET = utf8;

-- ----------------------------
-- Records of manage
-- ----------------------------

-- ----------------------------
-- Table structure for section
-- ----------------------------
DROP TABLE IF EXISTS `section`;
CREATE TABLE `section` (
  `sid`         INT(11)      NOT NULL AUTO_INCREMENT
  COMMENT '板块自增Id',
  `sname`       VARCHAR(20)  NOT NULL
  COMMENT '板块名字',
  `smasterid`   BIGINT(20)   NOT NULL
  COMMENT '对于user表的用户id',
  `sstatement`  VARCHAR(300) NOT NULL
  COMMENT '详细描述',
  `sshortsm`    VARCHAR(30)           DEFAULT NULL
  COMMENT '简要描述',
  `sclickcount` BIGINT(20)            DEFAULT '0'
  COMMENT '访问量',
  `stopiccount` BIGINT(20)            DEFAULT '0'
  COMMENT '帖子量',
  `sparentname` VARCHAR(20)  NOT NULL DEFAULT '0'
  COMMENT '父级菜单名称',
  PRIMARY KEY (`sid`),
  KEY `smasterid` (`smasterid`),
  CONSTRAINT `section_ibfk_1` FOREIGN KEY (`smasterid`) REFERENCES `user` (`uid`)
    ON DELETE CASCADE
)
  ENGINE = InnoDB
  AUTO_INCREMENT = 20
  DEFAULT CHARSET = utf8;

-- ----------------------------
-- Records of section
-- ----------------------------

-- ----------------------------
-- Table structure for sixin
-- ----------------------------
DROP TABLE IF EXISTS `sixin`;
CREATE TABLE `sixin` (
  `siid`      BIGINT(20) NOT NULL AUTO_INCREMENT
  COMMENT '自增私信id',
  `sifromuid` BIGINT(20) NOT NULL
  COMMENT '为了让系统发消息，-1代表系统，不用外键',
  `sitouid`   BIGINT(20) NOT NULL
  COMMENT '接受方',
  `content`   TEXT       NOT NULL
  COMMENT '为了丰富以后内容是由text',
  `time`      TIMESTAMP  NOT NULL DEFAULT CURRENT_TIMESTAMP
  COMMENT '发送时间',
  `isread`    INT(11)             DEFAULT '0'
  COMMENT '0默认未读，1已读',
  PRIMARY KEY (`siid`),
  KEY `sifromuid` (`sifromuid`),
  KEY `sitouid` (`sitouid`),
  CONSTRAINT `sixin_ibfk_2` FOREIGN KEY (`sitouid`) REFERENCES `user` (`uid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE
)
  ENGINE = InnoDB
  AUTO_INCREMENT = 17
  DEFAULT CHARSET = utf8;

-- ----------------------------
-- Records of sixin
-- ----------------------------

-- ----------------------------
-- Table structure for topic
-- ----------------------------
DROP TABLE IF EXISTS `topic`;
CREATE TABLE `topic` (
  `tid`            BIGINT(20)  NOT NULL AUTO_INCREMENT
  COMMENT '帖子自增id',
  `tsid`           INT(11)     NOT NULL
  COMMENT '所属板块',
  `tuid`           BIGINT(20)  NOT NULL
  COMMENT '发帖人',
  `ttopic`         VARCHAR(50) NOT NULL
  COMMENT '主题',
  `tcontent`       LONGTEXT    NOT NULL
  COMMENT '内容',
  `ttime`          TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP
  COMMENT '发布时间',
  `treplaycount`   BIGINT(20)           DEFAULT '0'
  COMMENT '回帖量',
  `tclickcount`    BIGINT(20)           DEFAULT '0'
  COMMENT '点击量',
  `tlastclicktime` DATETIME             DEFAULT NULL
  COMMENT '上次访问时间',
  `tstaus`         INT(11)              DEFAULT '0'
  COMMENT '0不置顶1置顶',
  `tzan`           BIGINT(20)           DEFAULT '0'
  COMMENT '点赞量',
  PRIMARY KEY (`tid`),
  KEY `tsid` (`tsid`),
  KEY `tuid` (`tuid`),
  KEY `ttopic` (`ttopic`),
  CONSTRAINT `topic_ibfk_1` FOREIGN KEY (`tsid`) REFERENCES `section` (`sid`)
    ON DELETE CASCADE,
  CONSTRAINT `topic_ibfk_2` FOREIGN KEY (`tuid`) REFERENCES `user` (`uid`)
    ON DELETE CASCADE
)
  ENGINE = InnoDB
  AUTO_INCREMENT = 16730
  DEFAULT CHARSET = utf8;

-- ----------------------------
-- Records of topic
-- ----------------------------
                                     '2017-12-17 14:54:56', '8', '76', '2018-01-19 15:15:50', '0', '3');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `uid`        BIGINT(20)  NOT NULL AUTO_INCREMENT
  COMMENT '自增用户id',
  `uemail`     VARCHAR(20) NOT NULL
  COMMENT 'email账号',
  `upassword`  VARCHAR(30) NOT NULL
  COMMENT '密码',
  `unickname`  VARCHAR(20) NOT NULL
  COMMENT '昵称',
  `usex`       INT(11)              DEFAULT '0'
  COMMENT '性别',
  `ubirthday`  DATE                 DEFAULT NULL
  COMMENT '生日',
  `ulevel`     INT(11)              DEFAULT '1'
  COMMENT '等级',
  `headimg`    VARCHAR(30)          DEFAULT 'defaulthead.jpg'
  COMMENT '头像',
  `ustatement` VARCHAR(30)          DEFAULT '此人很懒，没什么个人说明'
  COMMENT '个人描述',
  `uregtime`   TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP
  COMMENT '注册时间',
  `ustate`     INT(11)              DEFAULT '0'
  COMMENT '被封状态',
  `upoint`     INT(11)              DEFAULT '0'
  COMMENT '积分',
  PRIMARY KEY (`uid`),
  UNIQUE KEY `uemail` (`uemail`, `unickname`)
)
  ENGINE = InnoDB
  AUTO_INCREMENT = 7
  DEFAULT CHARSET = utf8;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Table structure for yqlj
-- ----------------------------
DROP TABLE IF EXISTS `yqlj`;
CREATE TABLE `yqlj` (
  `id`       INT(11) NOT NULL AUTO_INCREMENT,
  `ljname`   VARCHAR(255)     DEFAULT NULL,
  `ljurl`    VARCHAR(255)     DEFAULT NULL,
  `filename` VARCHAR(255)     DEFAULT NULL,
  PRIMARY KEY (`id`)
)
  ENGINE = InnoDB
  AUTO_INCREMENT = 8
  DEFAULT CHARSET = utf8;

-- ----------------------------
-- Records of yqlj
-- ----------------------------

-- ----------------------------
-- Event structure for DeleteUstate
-- ----------------------------
DROP EVENT IF EXISTS `DeleteUstate`;
DELIMITER ;;
CREATE DEFINER =`root`@`localhost` EVENT `DeleteUstate`
  ON SCHEDULE EVERY 1 DAY STARTS '2017-04-20 16:38:08'
  ON COMPLETION PRESERVE ENABLE DO BEGIN
  UPDATE USER
  SET ustate = ustate - 1
  WHERE ustate > 0;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `addTopicCommentCount`;
DELIMITER ;;
CREATE TRIGGER `addTopicCommentCount`
  AFTER INSERT
  ON `comment`
  FOR EACH ROW
  BEGIN
    UPDATE topic
    SET treplaycount = treplaycount + 1
    WHERE tid = new.ctid;
  END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `deleteTopicCommentCount`;
DELIMITER ;;
CREATE TRIGGER `deleteTopicCommentCount`
  AFTER DELETE
  ON `comment`
  FOR EACH ROW
  BEGIN
    UPDATE topic
    SET treplaycount = treplaycount - 1
    WHERE tid = old.ctid;
  END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `addStopicCount`;
DELIMITER ;;
CREATE TRIGGER `addStopicCount`
  AFTER INSERT
  ON `topic`
  FOR EACH ROW
  BEGIN
    UPDATE section
    SET stopiccount = stopiccount + 1
    WHERE sid = new.tsid;
  END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `deleteStopicCount`;
DELIMITER ;;
CREATE TRIGGER `deleteStopicCount`
  AFTER DELETE
  ON `topic`
  FOR EACH ROW
  BEGIN
    UPDATE section
    SET stopiccount = stopiccount - 1
    WHERE sid = old.tsid;
  END
;;
DELIMITER ;
